# Maintainer: Caio Viana <caiofeviana@gmail.com>
pkgname="emilia-docs"
pkgver=1.0
pkgrel=1
epoch=
pkgdesc="Documentation about libraries and commands. Also includes Manpages."
arch=('x86_64')
url="https://gitlab.com/emilia-system"
license=('MPL2')
groups=('emilia')
depends=()
makedepends=('doxygen' 'git')
checkdepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=()
noextract=()
md5sums=()
validpgpkeys=()

build() {
    cd "$srcdir"
    make clean; make
}

package() {
    mkdir -p "$pkgdir"/usr/share/emilia/documentation/ "$pkgdir"/usr/share/man/
    mv "$srcdir"/docs/* "$pkgdir"/usr/share/emilia/documentation/
    mv "$pkgdir"/usr/share/emilia/documentation/*/man/* "$pkgdir"/usr/share/man/
}
